VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a7e4820002b2cb4562'
VITE_APPWRITE_DATABASE_ID="66a7e6e10002b71afb5e"
VITE_APPWRITE_COLLECTION_ID='66a7e7190004b3cfbd7f'
VITE_APPWRITE_BUCKET_ID='66a7e7d9000835b53263'